// ============================================= ВХОДНЫЕ ДАННЫЕ =============================================
Модель, на которой приводился пример в статье:

Component data for the example[15]
Subsystem No.   Component choices
                Choice 1    Choice 2    Choice 3    Choice 4
                P    C W    P    C W    P    C W    P    C W
1               0.90 1 3    0.93 1 4    0.91 2 2    0.95 2 5
2               0.95 2 8    0.94 1 10   0.93 1 9    *    * *
3               0.85 2 7    0.90 3 5    0.87 1 6    0.92 4 4
4               0.83 3 5    0.87 4 6    0.85 5 4    *    * *
5               0.94 2 4    0.93 2 3    0.95 3 5    *    * *
6               0.99 3 5    0.98 3 4    0.97 2 5    0.96 2 4
7               0.91 4 7    0.92 4 8    0.94 5 9    *    * *
8               0.81 3 4    0.90 5 7    0.91 6 6    *    * *
9               0.97 2 8    0.99 3 9    0.96 4 7    0.91 3 8
10              0.83 4 6    0.85 4 5    0.90 5 6    *    * *
11              0.94 3 5    0.95 4 6    0.96 5 6    *    * *
12              0.79 2 4    0.82 3 5    0.85 4 6    0.90 5 7
13              0.98 2 5    0.99 3 5    0.97 2 6    *    * *
14              0.90 4 6    0.92 4 7    0.95 5 6    0.99 6 9

W - maximum alowed weight
C - maximum alowed cost
P - reliability

В статье были даны лишь следующие параметры:
    1) mutation rate = 0.01
    2) crossover rate = 0.86
    3) the maximum clone number = 10
    4) number of generations was specified to be = 3000
    5) The overall system includes 14 subsystems (n= 14) with weight and cost limitation are 186 and 130, respectively

В статье написано, что система может иметь следующую надёжность:
    The reliability of the overall system is 0.9841755

В просчётах weight не использовался т.к. его поддержки в RelOpt нет и можно не делать

// ============================================= ФАЙЛЫ: =====================================================
Модель мною написана в файле "system_research.xml"
Настройки алгоритма были сохранены в "IAalg_research.xml"
Результаты были сохранены по пути "result<много чисел>.csv"

// ============================================= ВЫВОДЫ: ====================================================
В статье не описаны некоторые данные для алгоритма, например:
<alg    popNum="30"                 - численность популяции
        identicalThreshold="0.1"    - порог для удаления похожих систем
        selectionBest="25"          - количество систем, которые выбираются как лучшие
        mapFunc="x"                 - функция отображения affinity на вероятность клонирования системы
        maxIter="3000"              - (задано в алгоритме) 
        maxIterWithoutChange="3000" - было сделано мною, чтобы не влияло, - это количество итераций без изменения результата, после которого останавливаемся
        mutPercent="1.0"            - количество систем в популяции, которые будут мутировать (задаётся через процентное соотношение)
        Pmut="0.01"                 - (задано в алгоритме) вероянтность мутации
        crossPercent="1.0"          - количество систем в популяции, которые будут скрещены (задаётся через процентное соотношение)
        Pcross="0.86"               - (задано в алгоритме) вероянтность скрещивания
        cloneNum="10">              - (задано в алгоритме) максимальное количество клонов
</alg>

Из-за того, что так много не указанных параметров - вероятно и отличаются результаты, потому что у них большинство систем (а они делали 33 запуска)
Выдавали надёжность близкую к 0.9
У меня же лучшая надёжность это 0.420186512068

Так же возможно это связанно с алгоритмом мутаций и перемешивания, потому что у них он совершенно не специфицирован 
A в статье на которую они ссылаются - "The Clonal Selection Algorithm with Engineering Applications" by Leandro Nunes de Castro, Fernando J. Von Zuben
Алгоритм мутаций и перемешиваний отличается от реализованного, но для него совсем не указываются никаких парамтеров.
