<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SADialog</class>
 <widget class="QDialog" name="SADialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulated Annealing Algorithm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="init">
               <property name="text">
                <string>Initial Temperature:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="temperature">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000001.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000100000000000</double>
               </property>
               <property name="value">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Zero-temperature level:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="Zero">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>0.000001000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000001000000000</double>
               </property>
               <property name="value">
                <double>0.050000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Temperature reduce function type:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QComboBox" name="tempRed">
               <item>
                <property name="text">
                 <string>Reduce</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Power Reduce</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Extinguishing</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Random Existinguishing</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bolcman Law</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cawshi Law</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ultrafast</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Xin Yao</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="divide">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>0.000100000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000100000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Mutation type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mutType">
             <item>
              <property name="text">
               <string>Random</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RandomRandom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Type 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Combine</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="num">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="shaking">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Shaking after each</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="shake">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>500000</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Iterations Without Changing</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SADialog</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mutType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SADialog</receiver>
   <slot>mutateChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempRed</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SADialog</receiver>
   <slot>tempReduceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shaking</sender>
   <signal>clicked(bool)</signal>
   <receiver>SADialog</receiver>
   <slot>shakingSwitch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperature</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SADialog</receiver>
   <slot>initTempChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run()</slot>
  <slot>mutateChange()</slot>
  <slot>tempReduceChange()</slot>
  <slot>shakingSwitch()</slot>
  <slot>initTempChange()</slot>
 </slots>
</ui>
