digraph G
{
	 rankdir = "LR"
	 node [ style = "filled, bold" , color = "black" , shape = "component" , fontsize = "12" , fillcolor = "lightgrey" , fontcolor = "black" ];
	 edge [ color = "red" , fontcolor = "blue" , fontsize = "9" ];
	 "Module 1" ;
	 "Module 2" ;
	 "Module 3" ;
	 "Module 4" ;
	 "Module 5" ;
	 "Module 6" ;
	 "Module 7" [ style = "invisible" ];
	 "Module 0" [ style = "invisible" ];
	 "Module 1"  ->  "Module 2" [ label = "1" ];
	 "Module 1"  ->  "Module 3" [ label = "2" ];
	 "Module 2"  ->  "Module 4" [ label = "3" ];
	 "Module 3"  ->  "Module 4" [ label = "1" ];
	 "Module 4"  ->  "Module 5" [ label = "5" ];
	 "Module 5"  ->  "Module 6" [ label = "2" ];
	 "Module 6"  ->  "Module 7" [ style = "dashed" , label = "" ];
	 "Module 0"  ->  "Module 1" [ style = "dashed" , label = "" ];
}
